# Commerces

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocappdev/commercelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocappdev/commercelist/: CommerceApplication.kt
app/src/main/java/com/rocappdev/commercelist/domain/: Address.kt  Categories.kt  Commerce.kt  Contact.kt  Logo.kt  Social.kt
app/src/main/java/com/rocappdev/commercelist/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rocappdev/commercelist/repository/: CommerceRepository.kt  CommerceResponse.kt
app/src/main/java/com/rocappdev/commercelist/ui/commerceDetail/: CommerceDetailActivity.kt
app/src/main/java/com/rocappdev/commercelist/ui/commerceList/: CommerceListActivity.kt  CommerceListAdapter.kt
app/src/main/java/com/rocappdev/commercelist/ui/commerceList/viewmodel/: CommerceListViewModel.kt
app/src/main/java/com/rocappdev/commercelist/util/: NetworkUtil.kt  SortCommercesByDistance.kt  Utils.kt
app/src/main/res/drawable/: ic_beauty.xml  ic_commerce.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_food.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_location.xml  ic_phone.xml  ic_shopping.xml  ic_twitter.xml  ic_web.xml
app/src/main/res/layout/: activity_commerce_detail.xml  activity_commerce_list.xml  item_chip_feature.xml  row_commerce_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rocappdev/commercelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
